# zenith1-chance

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: building.xml  ic_action_name_calender.xml  ic_action_name_calender2.xml  ic_action_name_email.xml  ic_action_name_person.xml  ic_admin.xml  ic_all_events.xml  ic_my_events.xml  ic_stat_name.xml  outline_attribution_24.xml  outline_award_star_24.xml  rounded_qr_background.xml  status_window.xml
app/src/main/res/drawable-anydpi/: ic_action_name_calender.xml  ic_action_name_calender2.xml  ic_action_name_person.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_entrant_main.xml  activity_main.xml  activity_notifications.xml  activity_organizer_main.xml  activity_people.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_view_entrants_waiting_list_location.xml  admin_browse_profiles.xml  admin_event_details.xml  all_events.xml  all_events_list_item.xml  browse_profile_card_fragment.xml  entrant_event_details.xml  entrant_event_list_fragment.xml  entrant_event_list_item.xml  entrant_my_events.xml  event_list_item.xml  fragment_admin_browse_images.xml  fragment_admin_image_preview.xml  fragment_admin_menu.xml  fragment_admin_notification_logs.xml  fragment_all_events.xml  fragment_entrant_my_events.xml  fragment_organizer_event_details.xml  fragment_organizer_events.xml  fragment_organizer_my_events.xml  fragment_organizer_people.xml  fragment_profile.xml  fragment_qr_scanner.xml  item_admin_image.xml  item_admin_notification_log.xml  item_event_card.xml  navi_bar.xml  (+5 more)
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
