<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/organizer_my_events"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_events_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="My Events"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upcoming_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/past_events"
        app:layout_constraintTop_toBottomOf="@+id/my_events_heading"/>

    <Button
        android:id="@+id/past_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past"
        app:layout_constraintStart_toEndOf="@id/upcoming_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_events_heading"/>

    <FrameLayout
        android:id="@+id/eventsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upcoming_events"
        app:layout_constraintBottom_toTopOf="@id/navi_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:padding="1dp"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/past_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />


</androidx.constraintlayout.widget.ConstraintLayout>